AUTHOR="${AUTHOR:-Erik Dannenberg <erik.dannenberg@bbe-consulting.de>}"
NAMESPACE="${NAMESPACE:-gentoobb-arm}"
NAMESPACE_ROOT="${NAMESPACE:-gentoobb-arm}"
DATE="${DATE:-20161129}"
# stage3 mirror
MIRROR="${MIRROR:-http://distfiles.gentoo.org/}"

ARCH="${ARCH:-arm}"
ARCH_URL="${ARCH_URL:-${MIRROR}releases/${ARCH}/autobuilds/${DATE}/}"
STAGE3_BASE="${STAGE3_BASE:-stage3-armv7a_hardfp}"
# uclibc stage3 example
#ARCH_URL="${ARCH_URL:-${MIRROR}experimental/${ARCH}/uclibc/}"
#STAGE3_BASE="${STAGE3_BASE:-stage3-amd64-uclibc-hardened}"

STAGE3="${STAGE3:-${STAGE3_BASE}-${DATE}.tar.bz2}"
STAGE3_CONTENTS="${STAGE3_CONTENTS:-${STAGE3}.CONTENTS}"
STAGE3_DIGESTS="${STAGE3_DIGESTS:-${STAGE3}.DIGESTS.asc}"
PORTAGE_URL="${PORTAGE_URL:-${MIRROR}snapshots/}"
PORTAGE="${PORTAGE:-portage-${DATE}.tar.xz}"
PORTAGE_SIG="${PORTAGE_SIG:-${PORTAGE}.gpgsig}"
PORTAGE_MD5="${PORTAGE_MD5:-${PORTAGE}.md5sum}"

BOB_CROSS="yes"
# variables starting with BOB_ are exported as ENV to build containers
BOB_TIMEZONE="${BOB_TIMEZONE:-UTC}"

# make.conf defaults

# active in configure_rootfs_build() hook and during the rest of the build
# http://www.funtoo.org/Raspberry_Pi_(Version_2)
BOB_CFLAGS="${BOB_CFLAGS:--O2 -pipe -march=armv7-a -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard}"
BOB_CXXFLAGS="${BOB_CXXFLAGS:-${BOB_CFLAGS}}"
BOB_CHOST="${BOB_CHOST:-armv7a-hardfloat-linux-gnueabi}"
BOB_BITS=""

# active in configure_bob() hook, generally only differs when using crossdev
BOB_BUILDER_BITS=""
BOB_BUILDER_CFLAGS="${BOB_BUILDER_CFLAGS:-${BOB_CFLAGS}}"
BOB_BUILDER_CXXFLAGS="${BOB_BUILDER_CXXFLAGS:-${BOB_CXXFLAGS}}"
BOB_BUILDER_CHOST="${BOB_BUILDER_CHOST:-${BOB_CHOST}}"

BOB_GENTOO_MIRRORS="${BOB_GENTOO_MIRRORS:-ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/}"
BOB_SYNC_URI="${BOB_SYNC_URI:-rsync://rsync.europe.gentoo.org/gentoo-portage}"
BOB_SYNC_TYPE="${BOB_SYNC_TYPE:-rsync}"
BOB_MAKEOPTS="${BOB_MAKEOPTS:--j4}"
BOB_FEATURES="${BOB_FEATURES:-parallel-fetch nodoc noinfo noman}"
BOB_EMERGE_DEFAULT_OPTS="${BOB_EMERGE_DEFAULT_OPTS:--b -k}"
BOB_DO_SYNC="${BOB_DO_SYNC:-false}"

# misc
SKIP_GPG="${SKIP_GPG:-true}"
REPO_PATH="${REPO_PATH:-dock}"
BUILDER_CORE="${NAMESPACE_ROOT}/bob-core"                      # build from stage3-import
DEF_BUILD_CONTAINER="${DEF_BUILD_CONTAINER:-${NAMESPACE}/bob}"

# configure how busybox image is built
BOB_BUSYBOX_BUILDER="${BOB_BUSYBOX_BUILDER:-bob}"
BOB_BUSYBOX_CHOST="${BOB_BUSYBOX_CHOST:-armv7a-hardfloat-linux-gnueabi}"
