port=8200
media_dir=V,/opt
media_dir=V,/opt2
merge_media_dirs=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
inotify=no
enable_tivo=no
tivo_discovery=bonjour
strict_dlna=no
serial=12345678
model_number=1
root_container=V
