music_directory		"/music"

playlist_directory	"/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/database"
log_file            "/var/lib/mpd/log"
pid_file            "/var/lib/mpd/pid"
state_file          "/var/lib/mpd/state"

user "mpd"
bind_to_address "0.0.0.0"

audio_output {                                                              
        type            "httpd"
        name            "My HTTP Stream"
        encoder         "vorbis"
        port            "8000"
        bind_to_address "0.0.0.0"
#       quality         "5.0"                   # do not define if bitrate is defined     
        bitrate         "128"                   # do not define if quality is defined
        format          "44100:16:2"
        max_clients     "0"
}

filesystem_charset "UTF-8"
