input {
   rss {
       add_field => { "alias" => "datascience" }
       url => "http://www.erogol.com/feed/"
       interval => 3600
   }
   rss {
       add_field => { "alias" => "datascience" }
       url => "http://aakashjapi.com/feed.xml"
       interval => 3600
   }
}

filter {
  fingerprint {
    key => "lars"
    method => "SHA256"
  }
}

output {
   elasticsearch {
       index => "reader"
       document_id => "%{fingerprint}"
       document_type => "rssfeed"
       action => "update"
       doc_as_upsert => true
       hosts => "127.0.0.1"
   }
   

   stdout {
       codec => rubydebug
   }
}
